#storePassword=
#keyPassword=
#keyAlias=key
#storeFile=c:/Users/username/key.jks

keyAlias=wecourierDelivery
keyPassword=wecourierDelivery123456
storeFile=courier_delivery_app/key.jks
storePassword=wecourierDelivery123456

keyAlias_debug=wecourierDelivery
keyPassword_debug=wecourierDelivery123456
storeFile_debug=courier_delivery_app/key.jks
storePassword_debug=wecourierDelivery123456